{
  "name": "multi-integration-library-test",
  "version": "1.0.0",
  "description": "Repository for testing https://github.com/brunopenso/multi-integration-library",
  "main": "index.js",
  "scripts": {
    "express": "node src/express/",
    "fastify": "node src/fastify/",
    "standard:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunopenso/multi-integration-library-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunopenso/multi-integration-library-test/issues"
  },
  "homepage": "https://github.com/brunopenso/multi-integration-library-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fastify": "^3.25.0",
    "multi-integration-library": "^1.2.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**"
    ]
  },
  "standard": {
    "globals": [
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "setTimeout",
      "describe",
      "it",
      "test",
      "expect",
      "jest"
    ]
  }
}
